*
    box-sizing: border-box
html
    height: 100%
body
    display: grid
    grid-template-columns: 1fr
    height: 100%
    font-family: 'Nunito', sans-serif
    background-color: $background
h2
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 34px
    text-align: center
    text-transform: uppercase
    color: $primary
.container
    width: 1138px
    margin: 0 auto
.uptitle
    margin: 0
    text-align: center
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $primary
.add-button
    padding: 5px 22px
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $background
    border: 0
    border-radius: 19px
    background-color: $secondary
    cursor: pointer
p,
h1,h2,h3,h4,h5,h6,span
    cursor: default
