.combo
    position: relative
    z-index: 2
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 40%
        background-color: $primary
    &__container
        position: relative
        z-index: 2
        padding: 88px 0 78px
        width: 1400px
        background-color: $background
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            right: 0
            width: 323px
            background-color: $primary
    &__title
        margin: 8px 0 14px
    .slider
        padding: 50px 0
        &__slide
            display: flex
            align-items: center
            justify-content: space-between
            width: 1138px
        .item
            width: 360px
            &__img-wrapper
                width: 360px
                height: 300px
                background-color: $light-grey
            &__img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center -50px
            &__content
                padding: 42px 40px
                background-color: #ffffff
            &__price-wrapper
                display: flex
                align-items: center
            &__price
                margin-right: 15px
                font-weight: 600
                font-size: 20px
                line-height: 24px
                color: $secondary
                &_old
                    font-style: italic
                    font-size: 14px
                    line-height: 19px
                    text-decoration: line-through
                    color: $primary
            &__title
                margin: 10px 0
                font-weight: 700
                font-size: 24px
                line-height: 28px
                color: $black
            &__description
                height: 44px
                margin: 0 0 32px
                font-size: 16px
                line-height: 22px
                color: $dark-grey
                overflow: auto
                text-overflow: ellipsis
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: space-between
            &__link
                padding: 8px 11px 2px
                font-weight: 700
                font-size: 16px
                line-height: 22px
                color: $primary
                text-decoration: none
        &__button-prev-icon
            transform: scale(-1, -1)
        .swiper-button
            &-next
                right: 5%
            &-prev
                left: 5%
