.favorite
    position: relative
    &::after
        content: ""
        position: absolute
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 50%
        background-color: $primary
    &__container
        position: relative
        z-index: 2
        width: 1400px
        padding: 83px 0 45px
        background-color: $background
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 382px
            background-color: $primary
    &__title
        margin: 10px 0 22px
    .slider
        position: relative
        padding: 50px 0
        &__slide
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 1138px
        &__button-prev-icon
            transform: scale(-1, -1)
    .item
        display: flex
        align-items: center
        width: 559px
        height: 256px
        margin-bottom: 32px
        background-color: #ffffff
        &__img-wrapper
            height: 256px
            width: 235px
            background-color: $light-grey
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: -20px 0
        &__content
            width: 324px
            padding: 42px
        &__price
            margin: 0
            font-weight: 600
            font-size: 20px
            line-height: 24px
            color: $secondary
        &__title
            margin: 8px 0 24px
            font-weight: 700
            font-size: 24px
            line-height: 28px
            color: $black
        &__description
            margin: 0 0 30px
            font-size: 16px
            line-height: 22px
            color: $dark-grey
        &__button-wrapper
            display: flex
            align-items: center
            justify-content: space-between
        &__link
            font-weight: 700
            font-size: 16px
            line-height: 22px
            color: $primary
            text-decoration: none
