.features
    margin-bottom: 130px
    &__item-wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__title
        margin: 6px 0 89px 0
    .item
        display: flex
        flex-direction: column
        align-items: center
        width: 226px
        text-align: center
        &__img-wrapper
            margin-bottom: 38px
        &__title
            margin: 0 0 12px 0
            font-weight: bold
            font-size: 24px
            line-height: 28px
            color: $black
        &__description
            margin: 0
            font-size: 16px
            line-height: 22px
            color: $dark-grey
