.footer
    align-self: flex-end
    background-color: $light-grey
    &__text
        margin: 18px 0 20px
        text-align: center
        font-style: italic
        font-size: 16px
        line-height: 22px
        color: $primary
