.giftset
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 50%
        background-color: $light-grey
    &__container
        position: relative
        z-index: 2
        padding: 86px 0 125px
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 946px
            background-color: $light-grey
    &__uptitle
        position: relative
        z-index: 2
    &__title
        position: relative
        z-index: 2
        margin: 8px 0 66px
    &__tab-container
        display: flex
        align-items: center
        flex-direction: row-reverse
    &__tab-wrapper
        display: flex
        flex-direction: column
    &__tab
        padding: 60px 35px
        font-family: 'Montserrat', sans-serif
        font-weight: 900
        font-size: 30px
        line-height: 34px
        color: $primary
        background-color: $light-grey
        border: 0
        border-left: 2px solid transparent
        opacity: 0.3
        cursor: pointer
        &_active
            opacity: 1
            background-color: #fff
            border-left: 2px solid $light-grey
    &__item
        display: none
        &_active
            display: flex
    .item
        position: relative
        z-index: 2
        align-items: center
        background-color: #ffffff
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 233px
            background-color: $light-grey
        &__img-wrapper
            width: 464px
            height: 416px
        &__img
            position: relative
            z-index: 2
            width: 100%
            height: 100%
            object-fit: cover
            object-position: -25px 22px
        &__content
            width: 562px
            padding: 64px
        &__price
            margin: 0
            font-weight: 600
            font-size: 20px
            line-height: 24px
            color: $secondary
        &__title
            margin: 8px 0
            font-weight: 700
            font-size: 24px
            line-height: 28px
            color: $black
        &__description
            margin: 0 0 24px
            font-size: 16px
            line-height: 22px
            color: $dark-grey
        &__characteristic-wrapper
            display: flex
            align-items: center
            justify-content: space-between
            width: 415px
            padding: 0 10px
        &__characteristic
            display: flex
            align-items: center
            justify-content: space-between
        .characteristic
            margin-bottom: 40px
            &__img
                margin-right: 17px
            &__upper-text
                margin: 0 0 5px
                font-size: 16px
                line-height: 22px
                color: $primary
            &__lower-text
                margin: 0
                font-weight: 600
                font-size: 16px
                line-height: 22px
                color: $primary
        &__button-wrapper
            display: flex
            justify-content: space-between
            align-items: center
        &__button
            padding: 9px 42px
        &__link
            padding: 8px 62px
            font-weight: 700
            font-size: 16px
            line-height: 22px
            color: $primary
            text-decoration: none
